apiVersion: v1
kind: Secret
metadata:
  namespace: akka
  name: akka-license-key
type: Opaque
# NOTE: update to actual akka license key
stringData:
  akka-license-key: <akka-license-key>
---
apiVersion: v1
kind: Secret
metadata:
  namespace: akka
  name: postgres-credentials
type: Opaque
# NOTE: update to actual credentials
stringData:
  host: postgres
  username: postgres
  password: postgres
